! FAN always on ?
fan.always.on=false

! Fan start temperature, Celsius, please note that throttling occur at 80C+
! If no value provided fan will start at 70C
fan.start.temperature.celsius=65

! As trigger for starting fan will serve high cpu loads
fan.start.cpu.usage=false

! If fan.start.cpu.usage is true, then start fan when CPU usage reaches below percentage
fan.start.cpu.usage.percent=50

! After reaching start temperature spin at least X seconds
!fan.colling.min.time.seconds=60
fan.colling.min.time.seconds=15

! System action in case of fan failure: LOG/SHUTDOWN
! LOG - try 3 times and log error
! SHUTDOWN- same actions as log + shutdown
fan.failure.action=SHUTDOWN

! Time to sleep before each iteration
sleep.time.ms=1000

! Statistics max records number
statistics.records.number=200
